<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bones</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
   
      <nav class="nav-bar">
        <div class="logo-container">
            <img class ="logo" src="Assets/Logo(1).png">
        </div>
        <ul class="menu-container">
            <li><a class="menu" href="#">Home</a></li>
            <li><a class="menu" href="#">About</a></li>
            <li><a class="menu" href="#">Order</a></li>
        </ul>
       </nav>
       <main>
            <section class="first-page">
                <img class="freeze" src="assets/Freeze.png">
                <div class="general-container">
                    <div>
                        <h1 class="slogan first-word">Not</h1>
                        <h1 class="slogan second-word">For</h1>
                        <h1 class="slogan third-word">Everyone</h1>
                        <p class="paragraph"></p>
                    </div>
                    <div>
                        <img class="can" src="Assets/LataSinFondo.png">
                    </div>
                </div>
            </section>
            
            <section class="second-page">
                <div>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, reprehenderit architecto? Ipsum, in distinctio aspernatur maiores est praesentium dolore iusto.</p>
                </div>
            </section>
            
        </main> 
   
    </body>
</html>